# Database environment variables
DATABASE_DRIVER=postgresql+asyncpg
DATABASE_SYNCDRIVER=postgresql
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_TESTNAME=testdb

# MinIO environment variables
MINIO_HOST=minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT_API=9000
MINIO_PORT_CONSOLE=9001

# Celery environment variables
CELERY_DRIVER=redis
CELERY_HOST=redis
CELERY_PORT=6379
CELERY_NAME=0

# Auth environment variables
AUTH_SECRET_KEY=810c4d3b686d73be0cc9a3b5c2e7c59ad27f1895480521ba9d17e1c17dbca453
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Grafana environment variables
GF_USER=admin
GF_PASSWORD=admin
GF_PORT=3000